# BLUFF

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/andyhuang/bluff/: BLUFFTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyhuang/bluff/: BasePresenter.java  BaseView.java  Bluff.java  BluffContract.java  BluffFirebaseHelper.java  BluffPresenter.java
app/src/main/java/com/andyhuang/bluff/AccountCreatePage/: CreateAccountPageContract.java  CreateAccountPagePresenter.java
app/src/main/java/com/andyhuang/bluff/BluffListener/: LoadUserPhotoListener.java
app/src/main/java/com/andyhuang/bluff/Callback/: ChangeUserPhotoCompletedCallback.java  CheckIsCreateCallback.java  (+20 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_email_icon.xml  bg_image_fblogin.xml  bg_rank_content.xml  bg_rank_title.xml  bg_rectangle_round.xml  bg_sign_up_edit.xml  bg_sign_up_ok_button.xml  bg_text_fblogin.xml  bg_user_email.xml  button_rounde.xml  ic_videocam_off.xml  photo_round.xml
app/src/main/res/drawable/google_webRTC/: google_webRTC
app/src/main/res/layout/: account_create_login_page.xml  activity_game_page.xml  base_dialog_one_button.xml  dialog_game_invite.xml  disconnect_dialog_layout.xml  end_game_dialog.xml  exit_app_dialog.xml  exit_game_dialog.xml  fragment_friend.xml  fragment_main_hall.xml  fragment_profile.xml  fragment_rank_page.xml  gamer_leave_dialog.xml  increase_dice_dialog.xml  invite_error_dialog.xml  item_friend_list.xml  item_player_joined.xml  login.xml  main_hall_page.xml  modify_comment_dialog_layout.xml  mybar.xml  mydrawer_top.xml  player_joined_dialog_layout.xml  privacy_policy.xml  wait_random_game_dialog.xml
app/src/main/res/menu/: mydrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/andyhuang/bluff/: ExampleUnitTest.java
(+126 files in other folders)
