<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andyhuang.bluff.activities.GamePage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/teal200">

        <RelativeLayout
            android:id="@+id/video_back_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_video_background">

            <com.andyhuang.bluff.webRTC.PercentFrameLayout
                android:id="@+id/remote_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.andyhuang.bluff.webRTC.PercentFrameLayout>

            <com.andyhuang.bluff.webRTC.PercentFrameLayout
                android:id="@+id/local_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.andyhuang.bluff.webRTC.PercentFrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_video_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_home_button_gamepage"
            app:srcCompat="@drawable/videobackground" />

        <ImageView
            android:id="@+id/image_home_button_gamepage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:tint="@color/teal600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_for_video_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/image_video_background"
            app:layout_constraintEnd_toEndOf="parent">

            <Switch
                android:id="@+id/switchForVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/layout_for_video_switch"
                app:layout_constraintEnd_toEndOf="@+id/layout_for_video_switch"
                app:layout_constraintTop_toTopOf="@+id/layout_for_video_switch" />

            <ImageView
                android:id="@+id/image_video_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchForVideo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_videocam_off" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/teal250">

        <ImageView
            android:id="@+id/image_catch"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_increae_dice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hand" />

        <ImageView
            android:id="@+id/image_increae_dice"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice" />

        <ImageView
            android:id="@+id/image_game_state"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/start_button_gamepage" />

        <TextView
            android:id="@+id/textGameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/teal800"
            app:layout_constraintEnd_toStartOf="@+id/image_game_state"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/text_show_current_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/teal800"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_game_state"
            app:layout_constraintStart_toEndOf="@+id/image_catch"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="infromation" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/teal300">

        <ImageView
            android:id="@+id/image_table_dice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/image_table_dice3"
            app:layout_constraintEnd_toStartOf="@+id/image_table_dice2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/table_random_dice" />

        <ImageView
            android:id="@+id/image_table_dice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_table_dice4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_table_dice1"
            app:srcCompat="@drawable/table_random_dice" />

        <ImageView
            android:id="@+id/image_table_dice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/image_table_dice5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_table_dice3"
            app:layout_constraintTop_toTopOf="@+id/image_table_dice3"
            app:srcCompat="@drawable/table_random_dice" />

        <ImageView
            android:id="@+id/image_table_dice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_table_dice4"
            app:layout_constraintTop_toTopOf="@+id/image_table_dice4"
            app:srcCompat="@drawable/table_random_dice" />

        <ImageView
            android:id="@+id/image_table_dice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_table_dice1"
            app:layout_constraintTop_toTopOf="@+id/image_table_dice1"
            app:srcCompat="@drawable/table_random_dice" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
