<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_invite_game_background"
        android:layout_width="329dp"
        android:layout_height="400dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/increase_dialog_back_2" />

    <TextView
        android:id="@+id/text_invite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="遊戲邀請"
        android:textColor="@color/teal600"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/image_invite_game_background"
        app:layout_constraintStart_toStartOf="@+id/image_invite_game_background"
        app:layout_constraintTop_toTopOf="@+id/image_invite_game_background" />

    <TextView
        android:id="@+id/text_invite_info_dialog"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/teal800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_invite_game_background"
        app:layout_constraintStart_toStartOf="@+id/image_invite_game_background"
        app:layout_constraintTop_toBottomOf="@+id/text_invite_title"
        tools:text="邀請訊息" />

    <Button
        android:id="@+id/button_accept_invite"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:text="接受"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_invite_game_background"
        app:layout_constraintStart_toStartOf="@+id/image_invite_game_background" />

    <Button
        android:id="@+id/button_reject_invite"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="拒絕"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_invite_game_background"
        app:layout_constraintEnd_toEndOf="@+id/image_invite_game_background" />

</android.support.constraint.ConstraintLayout>