<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/exit_room_dialog_background"
        android:layout_width="329dp"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/increase_dialog_back_2" />

    <TextView
        android:id="@+id/text_exit_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="離開房間"
        android:textColor="@color/teal600"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/exit_room_dialog_background"
        app:layout_constraintStart_toStartOf="@+id/exit_room_dialog_background"
        app:layout_constraintTop_toTopOf="@+id/exit_room_dialog_background" />

    <TextView
        android:id="@+id/text_confirm_exit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="你確定要離開\n遊戲房間嗎?"
        android:textColor="@color/teal800"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_exit_game_confirm_dialog"
        app:layout_constraintEnd_toEndOf="@+id/exit_room_dialog_background"
        app:layout_constraintStart_toStartOf="@+id/exit_room_dialog_background" />

    <Button
        android:id="@+id/button_return_room"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="返回"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_exit_game_confirm_dialog"
        app:layout_constraintStart_toStartOf="@+id/exit_room_dialog_background" />

    <Button
        android:id="@+id/button_exit_game_confirm_dialog"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="離開房間"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/exit_room_dialog_background"
        app:layout_constraintEnd_toEndOf="@+id/exit_room_dialog_background" />

</android.support.constraint.ConstraintLayout>