<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/exit_App_dialog_background"
        android:layout_width="329dp"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/increase_dialog_back_2" />

    <TextView
        android:id="@+id/text_exit_App_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="確認"
        android:textColor="@color/teal600"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/exit_App_dialog_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exit_App_dialog_background" />

    <TextView
        android:id="@+id/text_confirm_exit_App"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="你確定要關閉 App 嗎?"
        android:textColor="@color/teal800"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_exit_App_confirm_dialog"
        app:layout_constraintEnd_toEndOf="@+id/exit_App_dialog_background"
        app:layout_constraintStart_toStartOf="@+id/exit_App_dialog_background" />

    <Button
        android:id="@+id/button_exit_App_confirm_dialog"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="離開房間"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/exit_App_dialog_background"
        app:layout_constraintEnd_toEndOf="@+id/exit_App_dialog_background" />

    <Button
        android:id="@+id/button_return_App"
        style="@style/MyButtonInDiceDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:text="返回"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/exit_App_dialog_background"
        app:layout_constraintStart_toStartOf="@+id/exit_App_dialog_background" />
</android.support.constraint.ConstraintLayout>