<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_profie_background"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/profile_background"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/image_user_photo_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/text_user_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="姓名"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/tealA100"
            app:layout_constraintTop_toBottomOf="@+id/image_user_photo_profile" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="總場數"
            android:textColor="#004D40"
            app:layout_constraintBottom_toTopOf="@+id/text_total_count_games"
            app:layout_constraintEnd_toStartOf="@+id/line_divider_left_profile"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_total_count_games"
            style="@style/GameDataNumberInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/line_divider_left_profile"
            app:layout_constraintEnd_toStartOf="@+id/line_divider_left_profile"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line_divider_right_profile"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/tealA100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_user_photo_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name_profile"
            app:layout_constraintVertical_bias="0.0"></android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line_divider_left_profile"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/tealA100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_user_photo_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name_profile"
            app:layout_constraintVertical_bias="0.0"></android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#004D40"
            android:text="勝率(兩人)"
            app:layout_constraintEnd_toStartOf="@+id/line_divider_right_profile"
            app:layout_constraintStart_toEndOf="@+id/line_divider_left_profile"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/text_win_rate_profile"
            style="@style/GameDataNumberInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="0%"
            app:layout_constraintBottom_toBottomOf="@+id/text_total_count_games"
            app:layout_constraintEnd_toStartOf="@+id/line_divider_right_profile"
            app:layout_constraintStart_toEndOf="@+id/line_divider_left_profile" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#004D40"
            android:text="總場數(兩人)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_divider_right_profile"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/text_two_person_games_count_profile"
            style="@style/GameDataNumberInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/text_win_rate_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_divider_right_profile" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_email_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="Email : andyandy@yahoo.com.tw"
                android:textColor="@color/teal800"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shadow" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="385dp"
            android:layout_height="259dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:srcCompat="@drawable/profile_comment_background" />

        <TextView
            android:id="@+id/text_comment_profile"
            android:layout_width="240dp"
            android:layout_height="220dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="45dp"
            android:text="留言 :"
            android:textColor="@color/teal800"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/image_modify_comment_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:tint="@color/teal600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_create_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>