<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/text_email_friend_listItem"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/image_user_photo_friend_invite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_user_photo_friend_invite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/image_righ_icon_friend_listitem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refuse" />

    <ImageView
        android:id="@+id/image_left_icon_friend_listitem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image_righ_icon_friend_listitem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ok" />

    <CheckBox
        android:id="@+id/checkBox_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/image_left_icon_friend_listitem"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>